.top-section{
    margin: 5rem 0 3rem 0;
    .content{
        display: flex;
        align-items: center;
    }

    a{
        text-decoration: none;
        margin-left: 0.5rem;
    }

    h1{
        padding-right: 0.5rem;
        border-right: 3px solid #6870e5;
    }

    p{
        color: rgb(75, 75, 75);
        span{
            margin: 0 2px;
        }
    } 
}

.middle-section{
    margin-bottom: 0.5rem;

    .container{
        display:flex;
        justify-content: space-between;

        .btn-group{
            .btn{
                border-radius: 50px;
                padding: 0.3rem 1rem;
            }
        }
    }

    h3{
        margin-bottom: 1rem;
        &::after{
            content: '';
            display: block;
            margin-top: 0.1rem;
            height: 4px;
            width: 60px;
            background-color:#b368e5;
        }
    } 
}


.last-section{
    .group{
        .wrapper{
            display: flex;
            flex-direction: column;
            gap:10px;

            @media screen and (min-width:517px){
                flex-wrap: wrap;
                flex-direction: row;
            }

        .card{
            text-align: left;
            padding: 0.5rem 1rem;
            border-radius: 3px;
                span{
                    text-transform: capitalize;
                    font-size: 18px;
                }

                p{
                    font-size: 14px;
                    color: #292929;
                }
            }
        }
    }
}      
