.top-section {
  margin: 8rem 0 3rem 0;
}
.top-section .content {
  display: flex;
  align-items: center;
}
.top-section a {
  text-decoration: none;
  margin-left: 0.5rem;
}
.top-section h1 {
  padding-right: 0.5rem;
  border-right: 3px solid #6870e5;
}
.top-section p {
  color: #1a1a1a;
  font-weight: 500;
}
.top-section p span {
  margin: 0 2px;
  padding: 0.3rem 1rem;
}

.middle-section {
  margin-bottom: 0.5rem;
}
.middle-section .container {
  display: flex;
  justify-content: space-between;
}
.middle-section .container .btn-group .btn {
  border-radius: 50px;
  padding: 0.3rem 1rem;
}
.middle-section h3 {
  margin-bottom: 1rem;
}
.middle-section h3::after {
  content: "";
  display: block;
  margin-top: 0.1rem;
  height: 4px;
  width: 60px;
  background-color: #b368e5;
}

.last-section {
  margin-bottom: 3rem;
}
.last-section .group .wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.last-section .group .wrapper .card-link {
  text-decoration: none !important;
}
@media screen and (min-width: 517px) {
  .last-section .group .wrapper {
    flex-wrap: wrap;
    flex-direction: row;
  }
}
.last-section .group .wrapper .card {
  text-align: left;
  padding: 0.5rem 1rem;
  border-radius: 3px;
}
.last-section .group .wrapper .card span {
  text-transform: capitalize;
  font-size: 18px;
}
.last-section .group .wrapper .card p {
  font-size: 14px;
  color: #292929;
}/*# sourceMappingURL=style.css.map */